<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello , Vikash"
        android:textStyle="bold"
        android:id="@+id/title1"
        android:fontFamily="sans-serif-condensed-medium"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/link1"
        android:layout_below="@+id/title1"
        android:text="Description of the news"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="20sp"
        android:layout_below="@+id/link1"
        android:layout_alignParentRight="true"
        android:id="@+id/pubDate1"
        android:text="2 March 2023"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/source1"
        android:layout_below="@+id/pubDate1"
        android:text="Source"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guid1"
        android:layout_below="@+id/source1"
        android:text="Guid"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

</RelativeLayout>